<!-- Navbar/propertiesnavbar.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Your Title</title>
</head>
<body>

<nav class="navbar navbar-expand-lg" style="background-color: #1b53c2">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'projecthomepage' %}" style="color: white;">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'projecthomepage' %}" style="color: white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"style="color: white;">Action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"style="color: white;">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" style="color: white;">Something else here</a></li>
                    </ul>
                </li>
                <!-- Add property_listing link here -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'agents_details_list' %}"style="color: white;">viewProperty Listing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true" style="color: white;">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit"style="color: white;">Search</button>
            </form>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'agentshomepage' %}"style="color: white;">Agents</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'propertieshomepage' %}" style="color: white;">Properties</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li>
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="nav-link">Welcome, {{ user.username }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item" href="{% url 'logout' %}" style="color: white;">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-item" href="{% url 'signup' %}" style="color: white;"> Register </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item ms-2" href="{% url 'login' %}" style="color: white;"> Login </a>
                        </li>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>

{% block body %}
<footer id="sticky-footer" class="py-2">
    <div class="container text-center">
        KL University. All rights reserved.
        Copyright Dr. Deepak. V -
    </div>
</footer>
<style>
    #sticky-footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #17a2b8;
        color: white;
        padding: 10px;
        font-weight: bold;
    }
</style>
<!-- Your content goes here -->
{% endblock body %}

</body>
</html>